<app-navbar></app-navbar>

<nav class="navbar bg-body-tertiary" style="display: inline;">
    <div class="container-fluid" style="padding: 0px;">
        <a class="navbar-brand">
            <div class="div-redondeado-right">
                <h3 style="font-size: 1rem; font-weight: bold; margin: 0px;">{{ position }}</h3>
            </div>
        </a>
        <form class="d-flex" role="search">
            <div class="row row-cols-1">
                <div class="col">
                    <button (click)="logout()" class="btn button-close div-redondeado-left-sesion">
                        <h3 style="font-size: 0.9rem; margin: 0px;">{{ data.csesion }}</h3>
                    </button>
                </div>

                <div class="col">
                    <div class="div-redondeado-left">
                        <h3 style="font-size: 0.8rem; margin: 0px;">{{ nombreUser }} <br> {{ cargoUser }}</h3>
                    </div>
                </div>
            </div>
        </form>
    </div>
</nav>

<div class="card login-card">
    <div class="card-body">
        <div class="container text-center">
            <div class="row" style="text-align: justify;" *ngIf="showModulo1">
                <div class="col">
                    <h3 (click)="goToRegistro()" class="title-menu"><img src="assets/icono-menu.png" class="inline-icon" />{{ data.subm1 }}</h3>
                    <h3 (click)="goToDIndigenas()" class="title-menu"><img src="assets/icono-menu.png" class="inline-icon" />{{ data.subm2 }}</h3>
                    <h3 (click)="goToDAfro()" class="title-menu"><img src="assets/icono-menu.png" class="inline-icon" />{{ data.subm3 }}</h3>
                    <h3 (click)="goToRepresentativas()" class="title-menu"><img src="assets/icono-menu.png" class="inline-icon" />{{ data.subm4 }}</h3>
                    <h3 (click)="goToRComunitarias()" class="title-menu"><img src="assets/icono-menu.png" class="inline-icon" />{{ data.subm5 }}</h3>
                </div>
                <div class="col">
                    <h3 (click)="goToPComunitaria()" class="title-menu"><img src="assets/icono-menu.png" class="inline-icon" />{{ data.subm6 }}</h3>
                    <h3 (click)="goToRConsultas()" class="title-menu"><img src="assets/icono-menu.png" class="inline-icon" />{{ data.subm7 }}</h3>
                    <h3 (click)="goToCAcompanamiento()" class="title-menu"><img src="assets/icono-menu.png" class="inline-icon" />{{ data.subm8 }}</h3>
                    <h3 (click)="goToDNIndigenas()" class="title-menu"><img src="assets/icono-menu.png" class="inline-icon" />{{ data.subm9 }}</h3>
                    <h3 (click)="goToDNIAfro()" class="title-menu"><img src="assets/icono-menu.png" class="inline-icon" />{{ data.subm10 }}</h3>
                </div>
            </div>
         </div>
    </div>
</div>