<app-navbar></app-navbar>

<nav class="navbar bg-body-tertiary" style="display: inline;">
  <div class="container-fluid" style="padding: 0px;">
    <a class="navbar-brand">
      <div class="row row-cols-1">
        <div class="col">
          <div class="div-redondeado-right">
            <h3 style="font-size: 1rem; font-weight: bold; margin: 0px;">{{ position }}</h3>
          </div>
        </div>
        <div class="container div-redondeado-right-home text-center">
          <div class="row"> 
            <div class="col" style=" margin: -4px;">
              <i (click)="onValidateInfo()" class=" icon-home bi-house-door-fill"></i>
            </div>
            <div class="col">
              <h3 style="font-size: 12px; margin: 0px;">2.12 Documentos normativos y técnicos (DEOEyG) <br>para documentar las consultas Afromexicanas</h3>
            </div>
          </div>
        </div>
      </div>
    </a>

    <div class="row row-cols-1">
        <div class="col">
            <button (click)="logout()" class="btn button-close div-redondeado-left-sesion">
                <h3 style="font-size: 0.9rem; margin: 0px;">{{ data.csesion }}</h3>
            </button>
        </div>

        <div class="col">
            <div class="div-redondeado-left">
              <h3 style="font-size: 0.8rem; margin: 0px;">{{ nombreUser }} <br> {{ cargoUser }}</h3>
            </div>
        </div>
    </div>
  </div>
</nav>

<div class="container justify-content-center mt-4">
  @if(activeTab === 'home') {
    <div class="row">
      <div class="col-6 d-flex">
        <div class="box-search container justify-content-center">
          <label>Buscar:</label>
        </div>
        <input type="text" class="form-control input-search"  name="searchTerm" >
      </div>
    </div>
  }

  <div class="mt-4">
    <ul class="nav nav-tabs justify-content-end" style="position: relative;">
      <li class="nav-item color-1" style="position: relative; z-index: 3;">
        <a 
            [class.active]="activeTab === 'home'"
            (click)="changeTab('home')" 
            class="nav-link active text-end" 
            data-bs-toggle="tab" 
            href="#nav-home" 
        >
          Documentos Normativos</a>
      </li>
      <li class="nav-item color-2" style="position: relative; z-index: 2;">
        <a 
            class="nav-link text-end" 
            [class.active]="activeTab === 'profile'"
            (click)="changeTab('profile')" 
            data-bs-toggle="tab" 
            href="#nav-profile"
        >
          Documentos de<br>apoyo a Direcciones<br>Distritales</a>
      </li>
      <li class="nav-item color-3" style="position: relative; z-index: 1;">
        <a 
          class="nav-link text-end" 
          [class.active]="activeTab === 'contact'"
          (click)="changeTab('contact')" 
          data-bs-toggle="tab" 
          href="#nav-contact"
        >
          Fichas Técnicas</a>
      </li>
      <li class="nav-item color-4" style="position: relative; z-index: 0;">
        <a 
          class="nav-link text-end" 
          [class.active]="activeTab === 'other'"
          (click)="activeTab = 'other'" 
          (click)="changeTab('other')"
          data-bs-toggle="tab" 
          href="#nav-other"
        >
          Otros Documentos<br>Generados por<br>Direcciones Distritales</a>
      </li>
    </ul>

    <div 
      class="tab-content p-3 tabs-inside" 
      [ngClass]="{
        'color-1': activeTab === 'home', 
        'color-2': activeTab === 'profile',
        'color-3': activeTab === 'contact',
        'color-4': activeTab === 'other'
      }" 
      id="nav-tabContent"
    >
	<div class="tab-pane fade active show" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
        <!-- documentos-inicio -->
        <div class="container text-center mb-5">
            <div class="row">
                <div class="col-9">
                </div>
                <div class="col-3">
                    <div class="row">
                        <div class="col-9" style="text-align: end;">
                            <label style="color: #ffff; font-size: 16px;">Agregar documento</label>
                        </div>
                        <div class="col-3">
                            <!-- Carga de .ZIP -->
                            <input 
                                type="file" 
                                id="fileInputZip" 
                                accept=".zip" 
                                style="display: none;" 
                                (change)="onFileSelected($event)"
                            >
                            <!--botón -->
                            <div 
                                class="d-inline-flex align-items-center justify-content-center rounded-circle bg-warning text-white"
                                style="width: 32px; height: 32px; cursor: pointer;"
                                onclick="document.getElementById('fileInputZip').click()"
                            >
                                <i class="bi bi-plus-lg"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container justify-content-center mt-4">
            <div class="row back-table" style="margin-top: -21px;">
                <div class="col-12">
                    <table class="table">
                        <thead>
                            <tr class="table-primary">
                                <th
                                    scope="col"
                                    (click)="sortData('distrito_cabecera')"
                                    style="width: 54px; cursor: pointer;">
                                    <div style="display: flex; align-items: center; justify-content: center; gap: 5px;">
                                        <span>No.</span>
                                        <i [ngClass]="getSortIcon('distrito_cabecera')"></i>
                                    </div>
                                </th>
                                <th 
                                    scope="col"
                                    (click)="sortData('distrito_cabecera')"
                                    style="cursor: pointer;">
                                    <div style="display: flex; align-items: center; justify-content: center; gap: 5px;">
                                        <span>Nombre del Documento</span>
                                        <i [ngClass]="getSortIcon('distrito_cabecera')"></i>
                                    </div>
                                </th>
                                <th 
                                    scope="col"
                                    (click)="sortData('distrito_cabecera')"
                                    style="cursor: pointer; width: 137px;">
                                    <div style="display: flex; align-items: center; justify-content: center; gap: 5px;">
                                        <span>Fecha de Carga</span>
                                        <i [ngClass]="getSortIcon('distrito_cabecera')"></i>
                                    </div>
                                </th>
                                <th
                                    scope="col" 
                                    style="cursor: pointer; width: 115px;">
                                    <div style="display: flex; align-items: center; justify-content: center; gap: 5px;">
                                        <span>Descarga</span>
                                    </div>
                                </th>
                                <th
                                    scope="col" 
                                    style="cursor: pointer; width: 115px;">
                                    <div style="display: flex; align-items: center; justify-content: center; gap: 5px;">
                                        <span>Eliminar</span>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of dataTableTwo; let i = index" class="dual-row">
                                <td>{{ i + 1 }}</td>
                                <td>{{ item.nombre_documento }}</td>
                                <td>{{ formatFecha(item.fecha_carga) }}</td>
                                <td><i class="bi bi-download" (click)="descargarOtros(item.direccion_documento)"></i></td>
                                <td><i class="bi bi-trash" (click)="delete_item(item.id)"></i></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- documentos-fin -->
    </div>

        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
				
        <!-- direcciones-inicio -->

        <div class="container text-center mb-5">
            <div class="row">
                <div class="col-9">
                </div>
                <div class="col-3">
                    <div class="row">
                        <div class="col-9" style="text-align: end;">
                            <label style="color: #ffff; font-size: 16px;">Agregar documento</label>
                        </div>
                        <div class="col-3">
                            <!-- Carga de .ZIP -->
                            <input 
                                type="file" 
                                id="fileInputZip" 
                                accept=".zip" 
                                style="display: none;" 
                                (change)="onFileSelected($event)"
                            >
                            <!--botón -->
                            <div 
                                class="d-inline-flex align-items-center justify-content-center rounded-circle bg-warning text-white"
                                style="width: 32px; height: 32px; cursor: pointer;"
                                onclick="document.getElementById('fileInputZip').click()"
                            >
                                <i class="bi bi-plus-lg"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container justify-content-center mt-4">
            <div class="row back-table" style="margin-top: -21px;">
                <div class="col-12">
                    <table class="table">
                        <thead>
                            <tr class="table-primary">
                                <th 
                                    scope="col"
                                    (click)="sortData('distrito_cabecera')"
                                    style="width: 54px; cursor: pointer;">
                                    <div style="display: flex; align-items: center; justify-content: center; gap: 5px;">
                                        <span>No.</span>
                                        <i [ngClass]="getSortIcon('distrito_cabecera')"></i>
                                    </div>
                                </th>
                                <th 
                                    scope="col"
                                    (click)="sortData('distrito_cabecera')"
                                    style="cursor: pointer;">
                                    <div style="display: flex; align-items: center; justify-content: center; gap: 5px;">
                                        <span>Nombre del Documento</span>
                                        <i [ngClass]="getSortIcon('distrito_cabecera')"></i>
                                    </div>
                                </th>
                                <th 
                                    scope="col"
                                    (click)="sortData('distrito_cabecera')"
                                    style="cursor: pointer; width: 137px;">
                                    <div style="display: flex; align-items: center; justify-content: center; gap: 5px;">
                                        <span>Fecha de Carga</span>
                                        <i [ngClass]="getSortIcon('distrito_cabecera')"></i>
                                    </div>
                                </th>
                                <th 
                                    scope="col"
                                    style="cursor: pointer; width: 115px;">
                                    <div style="display: flex; align-items: center; justify-content: center; gap: 5px;">
                                        <span>Descarga</span>
                                    </div>
                                </th>
                                <th 
                                    scope="col"
                                    style="cursor: pointer; width: 115px;">
                                    <div style="display: flex; align-items: center; justify-content: center; gap: 5px;">
                                        <span>Eliminar</span>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of allDatableTwo; let i = index" class="dual-row">
                                <td>{{ i + 1 }}</td>
                                <td>{{ item.nombre_documento }}</td>
                                <td>{{ formatFecha(item.fecha_carga) }}</td>
                                <td><i class="bi bi-download" (click)="descargarOtros(item.direccion_documento)"></i></td>
                                <td><i class="bi bi-trash" (click)="delete_item(item.id)"></i></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- direcciones-fin -->
	</div>
  
    <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">			
        <!-- fichas-inicio -->

        <div class="container text-center mb-5">
          <div class="row">
            <div class="col-12">
              <label style="color: #ffff; font-size: 16px;">Fichas Técnicas de la Reunión de Trabajo con instancias representativas y autoridades tradicionales de forma previa</label>
            </div>
          </div>
        </div>
         
        <div class="container justify-content-center mt-4">
          <div class="row" style="margin-top: -21px;">
            <div class="col-12">
              <table class="table">
                <thead>
                  <tr class="table-primary">
                    <th 
                      scope="col"
                      (click)="sortData('id')"
                      style="text-align: start; border: none; width: 910px; cursor: pointer; background-color: #86669D !important;">
                      <div style="display: flex; align-items: start; justify-content: start; gap: 5px;">
                        <span>Nombre</span>
                        <i [ngClass]="getSortIcon('id')"></i>
                      </div>
                    </th>
                    <th 
                      scope="col"
                      (click)="sortData('fecha_registro')"
                      style="border: none; cursor: pointer; background-color: #86669D !important;">
                      <div style="display: flex; align-items: center; justify-content: center; gap: 5px;">
                        <span>Fecha</span>
                        <i [ngClass]="getSortIcon('fecha_registro')"></i>
                      </div>
                    </th>
                    <th 
                      scope="col"
                      style="border: none; cursor: pointer; background-color: #86669D !important;">
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let item of dataTable; let i = index" class="dual-row">
                    <td (click)="openModal(2, item.id) " style="cursor: pointer;">{{ item.nombre_ficha}}</td>
                    <td>{{ formatFecha(item.fecha_registro) }} {{item.hora_registro}}</td>
                    <td><i class="bi bi-trash" (click)="delete_ficha(item.id)"></i></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- fichas-fin -->

			</div>
    <div class="tab-pane fade" id="nav-other" role="tabpanel" aria-labelledby="nav-other-tab">		
        <!-- direcciones-inicio -->

        <div class="container text-center mb-5">
            <div class="row">
                <div class="col-9">
                </div>
                <div class="col-3">
                </div>
            </div>
        </div>
        <div class="container justify-content-center mt-4">
            <div class="row back-table" style="margin-top: -21px;">
                <div class="col-12">
                    <table class="table">
                        <thead>
                            <tr class="table-primary">
                                <th 
                                    scope="col"
                                    (click)="sortData('distrito_cabecera')"
                                    style="cursor: pointer;">
                                    <div style="display: flex; align-items: center; justify-content: center; gap: 5px;">
                                        <span>Nombre del Documento</span>
                                        <i [ngClass]="getSortIcon('distrito_cabecera')"></i>
                                    </div>
                                </th>
                                <th 
                                    scope="col"
                                    (click)="sortData('distrito_cabecera')"
                                    style="cursor: pointer; width: 137px;">
                                    <div style="display: flex; align-items: center; justify-content: center; gap: 5px;">
                                        <span>Fecha de Carga</span>
                                        <i [ngClass]="getSortIcon('distrito_cabecera')"></i>
                                    </div>
                                </th>
                                <th 
                                    scope="col"
                                    style="cursor: pointer; width: 115px;">
                                    <div style="display: flex; align-items: center; justify-content: center; gap: 5px;">
                                        <span>Eliminar</span>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let item of dataTableInd; let i = index" class="dual-row">
                              <td (click)="descargarOtros(item.direccion_documento) " style="cursor: pointer;">{{ item.nombre_documento ? item.nombre_documento : '-' }}</td>
                              <td>{{ formatFecha(item.fecha_carga) }} {{item.hora_carga}}</td>
                              <td><i class="bi bi-trash" (click)="delete_item(item.id)"></i></td>                                
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- direcciones-fin -->
	</div>

@if(showModal) {
  <app-formulario-documentos
    [formId]="idformIdSelected"
    [idSelected]="idform"
    [isOpen]="showModal"
    (close)="closeModal()"
  >
  </app-formulario-documentos>
}