<div class="modal show fade d-block" tabindex="-1" *ngIf="isOpen" style="background: rgba(0,0,0,0.5);">
  <div class="modal-dialog" style="width: auto; max-width: 60%;" (click)="$event.stopPropagation()">
    <div class="modal-content" style="width: auto; height: auto;">
      <div class="modal-body">
        <div class="card text-center card-size fw-bold">
          <div class="card-body">
            <form [formGroup]="formularioRegistro!" (ngSubmit)="saveForm()">
              <div class="container text-end">
                <div class="row">
                  <div class="col">
                    <div class="mb-3">
                      <label class="form-label">*Campo Obligatorios</label>
                    </div>
                  </div>
                </div>
              </div>

              <label class="form-label">{{ labelText }}</label>

              @if(!oculta_folio)
              {
                <div class="container text-start">
                  <div class="row">
                    <div class="col d-flex justify-content-end">
                      <div class="mb-3 text-center">
                        <label class="form-label">Folio único:</label>
                        <input
                          formControlName="folio"
                          type="text"
                          class="form-control">
                      </div>
                    </div>
                  </div>
                </div>
              }


              <div class="container text-start" style="margin-bottom: 40px;">
                <div class="row">
                  <div class="col">
                    <div class="mb-3">
                      <label class="form-label">*Nombre Completo:</label>
                      <input
                        formControlName="nombre_completo"
                        type="text" 
                        maxlength="200"
                        class="form-control">
                    </div>
                  </div>
                </div>
              </div>

              <div class="container text-center">
                <div class="row">
                  <div class="col">
                    <div class="mb-3">
                      <label class="form-label">Sección Electoral:</label>
                      <input 
                        maxlength="4"
                        type="text"
                        formControlName="seccion_electoral"
                        (change)="changeSeccion()"
                        class="form-control">
                    </div>
                  </div>
                  <div class="col"
                  >
                    <div class="mb-3">
                      <label class="form-label">Demarcación:</label>
                      <select 
                        formControlName="demarcacion"
                        class="select-input form-select" 
                        aria-label="Default select example"
                      >
                        <option value="" disabled selected>Seleccione una opción</option>
                        @for (item of catalogoDemarcacion; track item) {
                          <option [value]="item.id">{{item.demarcacion_territorial}}</option>
                        }
                      </select>
                    </div>
                  </div>
                  <div class="col">
                    <div class="mb-3">
                      <label class="form-label">Distrito Electoral Local Uninominal:</label>
                      <input 
                        type="text"
                        formControlName="duninominal"
                        class="form-control">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="mb-3">
                      <label class="form-label">*Tipo de directorio:</label>
                      <select 
                        formControlName="scomunidad"
                        class="select-input form-select" 
                        aria-label="Default select example"
                        (change)="onChangeComunidad()"
                      >
                        <option value="" disabled selected>Seleccione una opción</option>
                        @for (item of catalogoComunidad; track item) {
                          <option [value]="item.id">{{item.comunidad}}</option>
                        }
                      </select>
                    </div>
                  </div>
                </div>
              </div>

              <div *ngIf="showIndigenas" class="card text-center" style="margin-top: 15px; margin-bottom: 10px; border: 1px solid black;">
                <div class="card-body">
                  <div class="container text-center">
                    <div class="row">
                      <div class="col">
                        <div class="mb-3">
                          <label class="form-label">*Pueblo Originario:</label>
                          <select 
                            formControlName="ooriginario" 
                            class="select-input form-select" 
                            aria-label="Default select example"
                            (change)="onChangePuebloOriginario()"
                          >
                            <option selected></option>
                            @for (item of catalogoPueblor; track item) {
                              <option [value]="item.id">{{item.pueblo_originario}}</option>
                            }
                          </select>
                        </div>
                      </div>
                      <div class="col">
                        <div class="mb-3">
                          <label class="form-label">*Pueblo:</label>
                          <select 
                            class="select-input form-select" 
                            aria-label="Default select example"
                            formControlName="pueblo"
                            (change)="onChangePueblo()"
                          >
                            <option value="" disabled selected>Seleccione una opción</option>
                            @for (item of catalogoPueblos; track item) {
                              <option [value]="item.id">{{item.pueblo}}</option>
                            }
                          </select>
                        </div>
                      </div>
                      <div class="col">
                        <div class="mb-3">
                          <label class="form-label">*Barrio:</label>
                          <select 
                            formControlName="barrio" 
                            class="select-input form-select" 
                            aria-label="Default select example"
                            (change)="onChangeBarrio()"
                          >
                            <option value="" disabled selected>Seleccione una opción</option>
                            @for (item of catalogoBarrios; track item) {
                              <option [value]="item.id">{{item.barrio}}</option>
                            }
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <div class="mb-3">
                          <label class="form-label">*Unidad Territorial:</label>
                          <select 
                            formControlName="uterritorial" 
                            class="select-input form-select" 
                            aria-label="Default select example"
                            (change)="onChangeUnidadTerritorial()"
                          >
                            <option value="" disabled selected>Seleccione una opción</option>
                            @for (item of catalogoUnidadTerritorial; track item) {
                              <option [value]="item.id">{{item.ut}}</option>
                            }
                          </select>
                        </div>
                      </div>
                      <div class="col">
                        <div class="mb-3">
                          <label class="form-label">Comunidad indígena residente:</label>
                          <input 
                            formControlName="comunidad"
                            type="text" 
                            maxlength="200"
                            class="form-control">
                        </div>
                      </div>
                      <div class="col">
                        <div class="mb-3">
                          <label class="form-label">Otro:</label>
                          <input 
                            formControlName="otro"
                            type="text" 
                            class="form-control"
                            maxlength="200"
                            (change)="onChangeOtro()"
                          >
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <div class="mb-3">
                        </div>
                      </div>
                      <div class="col">
                      </div>
                      <div class="col">
                        <div class="mb-3">
                          <button type="button" class="btn button-register-c" (click)="resetSeleccion()">Corregir Selección</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div *ngIf="showAfromexicanos" class="card text-center" style="margin-top: 15px; border: 1px solid black; margin-bottom: 30px;">
                <div class="card-body">
                  <div class="container text-center">
                    <div class="row">
                      <div class="col">
                        <div class="mb-3">
                          <label class="form-label">*Pueblo:</label>
                          <input
                            (change)="onChangePuebloT()"
                            formControlName="pueblor"
                            type="text" 
                            class="form-control"
                          >
                        </div>
                      </div>
                      <div class="col">
                        <div class="mb-3">
                          <label class="form-label">*Comunidad afromexicana residente:</label>
                          <input 
                            (change)="onChangeComunidadT()"
                            formControlName="comunidadr"
                            type="text" 
                            class="form-control"
                            maxlength="200"
                          >
                        </div>
                      </div>
                      <div class="col">
                        <div class="mb-3">
                          <label class="form-label">*Organización:</label>
                          <input
                           (change)="onChangeOrganizacionT()"
                            formControlName="organizacion"
                            type="text" 
                            class="form-control"
                          >
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <div class="mb-3">
                          <label class="form-label">Persona Relevante:</label>
                          <input 
                            formControlName="prelevante"
                            type="text" 
                            class="form-control">
                        </div>
                      </div>
                      <div class="col">
                        <div class="mb-3">
                          <label class="form-label">Otro:</label>
                          <input
                            formControlName="otror"
                            type="text" 
                            class="form-control"
                            maxlength="200"
                            (change)="onChangeOtroT()">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <div class="mb-3">
                        </div>
                      </div>
                      <div class="col">
                      </div>
                      <div class="col">
                        <div class="mb-3">
                          <button type="button" class="btn button-register-c" (click)="resetSeleccion()">Corregir Selección</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="container text-start">
                <div class="row">
                  <div class="col">
                    <div class="mb-3">
                      <label class="form-label">*Nombre de la instancia representativa o autoridad tradicional a la que pertenece:</label>
                      <input 
                        formControlName="ninstancia"
                        type="text" 
                        maxlength="200"
                        class="form-control">
                    </div>
                  </div>
                </div>
              </div>

              <div class="container text-start" style="margin-bottom: 25px;">
                <div class="row">
                  <div class="col">
                    <div class="mb-3">
                      <label class="form-label">*Cargo que ocupa en la instancia representativa o autoridad tradicional:</label>
                      <input 
                        formControlName="cinstancia"
                        type="text" 
                        maxlength="200"
                        class="form-control">
                    </div>
                  </div>
                </div>
              </div>

              <div class="container text-start">
                <div class="row">
                  <div class="col">
                    <div class="mb-3">
                      <label class="form-label">*Domicilio:</label>
                      <input
                        formControlName="domicilio"
                        type="text" 
                        maxlength="200"
                        class="form-control">
                    </div>
                  </div>
                </div>
              </div>

              <div class="container text-center">
                <div class="row">
                  <div class="col-4">
                    <div class="mb-3">
                      <label class="form-label">Teléfono particular (fijo):</label>
                      <input
                        formControlName="tfijo"
                        type="text" 
                        maxlength="10"
                        oninput="this.value = this.value.replace(/[^0-9]/g, '')"
                        class="form-control">
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="mb-3">
                      <label class="form-label">*Teléfono celular:</label>
                      <input
                        formControlName="tcelular"
                        type="text" 
                        maxlength="10"
                        oninput="this.value = this.value.replace(/[^0-9]/g, '')"
                        class="form-control">
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="mb-3">
                      <label for="formFile" class="form-label">Documentos:</label>
                      <input 
                        formControlName="docs"
                        class="form-control"
                        type="file" 
                        id="formFile"
                        (change)="onFileSelect($event, 'zip')"
                        accept=".zip"
                        formControlName="documentos">
                    </div>

                    <div *ngIf="infoUpdate?.enlace_documentos">
                      <small>Archivo actual: {{ infoUpdate.enlace_documentos }}</small>
                    </div>
                    
                  </div>
                </div>
                <div class="row">
                  <div class="col-6">
                    <div class="mb-3">
                      <label class="form-label">Correo electrónico oficial:</label>
                      <input 
                        formControlName="coficial"
                        type="email" 
                        maxlength="200"
                        class="form-control">
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="mb-3">
                      <label class="form-label">*Correo electrónico no oficial (personal):</label>
                      <input 
                        type="email"
                        formControlName="cpersonal"
                        maxlength="200"
                        class="form-control">
                    </div>
                  </div>
                </div>
              </div>

              <div class="container text-center">
                <div class="row">
                  <div class="col">
                    <label class="form-label">Fecha de registro:</label>
                  </div>
                  <div class="col">
                    <label class="form-label">Hora de registro:</label>
                  </div>
                  <div class="col">
                    <label class="form-label">Módulo de registro:</label>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <label class="form-label" style="color: #b7b5b8;">{{ today }}</label>
                  </div>
                  <div class="col">
                    <label class="form-label" style="color: #b7b5b8;">{{ currentTime }}</label>
                  </div>
                  <div class="col">
                    <label class="form-label" style="color: #b7b5b8;">Módulo 2 de Acceso DEOEyG</label>
                  </div>
                </div>
              </div>

              @if(!this.idRegistroC){
                <div class="container text-center mt-4">
                  <div class="row align-items-center">
                    <div class="col-5">
                      <button type="submit" class="btn button-register">{{data.btn1}}</button>
                    </div>
                    <div class="col-5">
                      <button type="button" (click)="resetData()" class="btn button-clean">
                        Cancelar
                      </button>
                    </div>
                    <div class="col-2 d-flex justify-content-center">
                      <i (click)="eliminaRegistro()" class="bi bi-trash3-fill fs-1 btn-trash"></i>
                    </div>
                  </div>
                </div>
              } @else {
                <div class="container text-center" style="margin-top: 15px;">
                  <div class="row">
                    <div class="col">
                      <button type="submit" class="btn button-register">{{data.btn1}}</button>
                    </div>
                    <div class="col">
                      <button type="button" (click)="resetData()" class="btn button-clean">Cancelar</button>
                    </div>
                  </div>
                </div>
              }

              <div *ngIf="formularioRegistro?.get('coficial')?.invalid && 
                  (formularioRegistro?.get('coficial')?.dirty || formularioRegistro?.get('coficial')?.touched)">
                <div *ngIf="formularioRegistro?.get('coficial')?.errors?.['required']">
                  El correo es requerido.
                </div>
                <div *ngIf="formularioRegistro?.get('coficial')?.errors?.['email']">
                  Por favor, ingresa un correo electrónico válido.
                </div>
              </div>

              <div *ngIf="formularioRegistro?.get('cpersonal')?.invalid && 
                  (formularioRegistro?.get('cpersonal')?.dirty || formularioRegistro?.get('cpersonal')?.touched)">
                <div *ngIf="formularioRegistro?.get('cpersonal')?.errors?.['required']">
                  El correo es requerido.
                </div>
                <div *ngIf="formularioRegistro?.get('cpersonal')?.errors?.['email']">
                  Por favor, ingresa un correo electrónico válido.
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>