<app-navbar></app-navbar>

<nav class="navbar bg-body-tertiary" style="display: inline;">
  <div class="container-fluid" style="padding: 0px;">
    <a class="navbar-brand">
      <div class="row row-cols-1">
        <div class="col">
          <div class="div-redondeado-right">
            <h3 style="font-size: 1rem; font-weight: bold; margin: 0px;">{{ position }}</h3>
          </div>
        </div>
        <div class="container div-redondeado-right-home text-center">
          <div class="row"> 
            <div class="col" style=" margin: -4px;">
              <i (click)="onValidateInfo()" class=" icon-home bi-house-door-fill"></i>
            </div>
            <div class="col">
              <h3 style="font-size: 12px; margin: 0px;">2.10 Catálogo de Instituciones y personas <br>para acompañamiento</h3>
            </div>
          </div>
        </div>
      </div>
    </a>

    <div class="row row-cols-1">
        <div class="col">
            <button (click)="logout()" class="btn button-close div-redondeado-left-sesion">
                <h3 style="font-size: 0.9rem; margin: 0px;">{{ data.csesion }}</h3>
            </button>
        </div>

        <div class="col">
            <div class="div-redondeado-left">
              <h3 style="font-size: 0.8rem; margin: 0px;">{{ nombreUser }} <br> {{ cargoUser }}</h3>
            </div>
        </div>
    </div>
  </div>
</nav>

<div class="container justify-content-center mt-4">
  <div class="row">
    <div class="col-6 d-flex">
      <div class="box-search container justify-content-center">
        <label>Buscar:</label>
      </div>
      <input 
        type="text" 
        class="form-control input-search" 
        [(ngModel)]="searchTerm"
        (input)="search()"  
        name="searchTerm" >
    </div>
    <div class="col-4 d-flex justify-content-end">
      <button 
        class="btn button"
        type="button" 
        data-bs-toggle="modal" 
        data-bs-target="#miModal"
        (click)="openModal(undefined)">Nuevo registro</button>
    </div>
    <div class="col-2 d-flex justify-content-end">
      <button class="btn button" (click)="getReporte()">Genera y Descarga de Reporte</button>
    </div>
  </div>

  <div class="row back-table" style="margin-top: 8px;">
    <div class="col-12">
      <table class="table">
        <thead>
          <tr class="table-primary">
            <th 
              scope="col"
              (click)="sortData('id_registro')"
              style="cursor: pointer;">
              <div>
                <span>No.</span>
                <i style="margin-left: 5px;" [ngClass]="getSortIcon('id_registro')"></i>
              </div>
            </th>
            <th scope="col">Edición</th>
            <th scope="col">Generar <br> Bitácora</th>
            <th 
              scope="col"
              (click)="sortData('nombre_completo')"
              style="cursor: pointer;">
              <div>
                <span>Nombre (s) y apellidos completos</span>
                <i style="margin-left: 5px;" [ngClass]="getSortIcon('nombre_completo')"></i>
              </div>
            </th>
            <th 
              scope="col"
              (click)="sortData('pueblo_originario')"
              style="cursor: pointer;">
              <div>
                <span>Fotografía</span>
                <i style="margin-left: 5px;"></i>
              </div>
            </th>
            <th 
              scope="col"
              (click)="sortData('pueblo_originario')"
              style="cursor: pointer;">
              <div>
                <span>Pueblo Originario</span>
                <i style="margin-left: 5px;" [ngClass]="getSortIcon('pueblo_originario')"></i>
              </div>
            </th>
            <th 
              scope="col"
              (click)="sortData('pueblo')"
              style="cursor: pointer;">
              <div>
                <span>Pueblo</span>
                <i style="margin-left: 5px;" [ngClass]="getSortIcon('pueblo')"></i>
              </div>
            </th>
            <th 
              scope="col"
              (click)="sortData('barrio')"
              style="cursor: pointer;">
              <div>
                <span>Barrio</span>
                <i style="margin-left: 5px;" [ngClass]="getSortIcon('barrio')"></i>
              </div>
            </th>
            <th 
              scope="col"
              (click)="sortData('ut')"
              style="cursor: pointer;">
              <div>
                <span>Unidad Territorial</span>
                <i style="margin-left: 5px;" [ngClass]="getSortIcon('ut')"></i>
              </div>
            </th>
            <th 
              scope="col"
              (click)="sortData('otro')"
              style="cursor: pointer;">
              <div>
                <span>Otro</span>
                <i style="margin-left: 5px;" [ngClass]="getSortIcon('otro')"></i>
              </div>
            </th>
            <th 
              scope="col"
              (click)="sortData('comunidad')"
              style="cursor: pointer;">
              <div>
                <span>Comunidad</span>
                <i style="margin-left: 5px;" [ngClass]="getSortIcon('comunidad')"></i>
              </div>
            </th>
            <th 
              scope="col"
              (click)="sortData('interes_profesional')"
              style="cursor: pointer;">
              <div>
                <span>Interés profesional</span>
                <i style="margin-left: 5px;" [ngClass]="getSortIcon('interes_profesional')"></i>
              </div>
            </th>
            <th 
              scope="col"
              (click)="sortData('nombre_institucion')"
              style="cursor: pointer;">
              <div>
                <span>Nombre de la Institución</span>
                <i style="margin-left: 5px;" [ngClass]="getSortIcon('nombre_institucion')"></i>
              </div>
            </th>
            <th 
              scope="col"
              (click)="sortData('npueblo')"
              style="cursor: pointer;">
              <div>
                <span>Cargo</span>
                <i style="margin-left: 5px;" [ngClass]="getSortIcon('npueblo')"></i>
              </div>
            </th>
            <th scope="col">Documentos / CV</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of dataTable; let i = index" class="dual-row">
            <td>{{ i + 1 }}</td>
            <td> 
              <button 
                type="button" 
                class="btn button-table"
                (click)="openModal(item.id_registro)"
              >
                <i class="bi bi-pencil-square"></i>
              </button>
            </td>
            <td><i (click)="goToBitacora(item.id_registro, 'catInstituciones')" class="bi bi-journal-text"></i></td>
            <td>{{ item.nombre_completo ? item.nombre_completo : '-'}}</td>
            <td> <img
                *ngIf="item.fotografia_url"
                [src]="item.fotografia_url"
                class="img-fluid rounded"
                alt="Fotografía"
                width="60"
                height="60"
              />
            </td>
            <td>{{ item.pueblo_originario }}</td>
            <td>{{ item.pueblo }}</td>
            <td>{{ item.barrio ? item.barrio : '-'}}</td>
            <td>{{ item.ut ? item.ut : '-'}}</td>
            <td>{{ item.otro ? item.otro : '-'}}</td>
            <td>{{ item.comunidad ? item.comunidad : '-'}}</td>  
            <td>{{ item.interes_profesional ? item.interes_profesional : '-'}}</td>
            <td>{{ item.nombre_institucion ? item.nombre_institucion : '-'}}</td>
            <td>{{ item.npueblo ? item.npueblo : '-'}}</td>
            <td><span *ngIf="item.nombre_archivo" 
                    class="text-primary" 
                    style="cursor: pointer;"
                    (click)="descargar2(item)">
                {{ item.nombre_archivo }}
              </span></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

@if(showModal) {
<app-formulario-acompa-two
  [idRegistro]="idRegistroSeleccionado"
  [isOpen]="showModal"
  (close)="closeModal()">
</app-formulario-acompa-two>
}