<app-navbar></app-navbar>

<div class="card login-card">
    <div class="card-body">
        <div class="container text-center mb-4">
            <div class="row">
                <div class="col">
                    <h3 class="title"> 
                        <label class="form-label">LOGIN / INICIAR SESIÓN</label> <br>
                        {{ textoFormulario }}
                    </h3>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <img src="assets/logoSesion.png" width="60%" alt="Logo" class="img-fluid d-inline-block align-text-top">
                </div>
            </div>
        </div>
        
        <form [formGroup]="formularioLogin!" (ngSubmit)="onSubmit()">
            <div class="mb-3">
                <input 
                    type="email" 
                    class="form-control" 
                    formControlName ="username"
                    placeholder="Usuario">
            </div>
            <div class="mb-3">
                <input 
                    type="password" 
                    class="form-control" 
                    formControlName ="password"
                    placeholder="Contraseña"
                >
            </div>
            <div class="mb-3">
                <button type="submit" class="button btn btn-primary mb-3">Aceptar</button>
            </div>
        </form>
    </div>
</div>