
.login-card {
    padding: 30px;
    background-color: transparent;
    border: none;
}

.btn.cerrar {
    color: #f4f4f4!important;
    background-color: #FBB03B!important;
}

.inline-icon {
    width: 20px;
    margin-right: 10px;
}

.title-menu{
    cursor: pointer;
    white-space: normal;
    overflow-wrap: break-word;
    margin: 50px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11pt;
}

.button-close {
    border-color: transparent;
    background-color: transparent;
    color: white;
    cursor: pointer;
}

.icon-home {
    font-size: 20px;
    margin-right: 10px;
    vertical-align: middle;
    cursor: pointer;
}

.card-size {
    width: 100%;
    height: auto;
    border: 1px solid black;
    margin-top: 15px;
    border-radius: 26px;
}

.input-fecha {
    text-align: center;
    height: 37px;
    border-radius: 15px;
    border: 1px solid black;
}

.input-d {
    width: 52%;
    height: 37px;
    border-radius: 15px;
    border: 1px solid black;
    align-items: center;
    text-align: center;
}

.input-d-card {
    width: 100%;
    height: 25px;
    border-radius: 5px;
    border: 1px solid black;
    align-items: center;
    text-align: center;
}

textarea {
    border-radius: 15px;
    border: 1px solid black;
}

.select-input {
    width: 52%;
    height: 37px;
    border-radius: 15px;
    border: 1px solid black;
    align-items: center;
    text-align: center;
}

.button-clean {
    width: 50%;
    height: 38px;
    border-radius: 15px;
    background-color: #9B3BCA!important;
    color: black!important;
    font-weight: bold;
}

.button-register {
    width: 50%;
    height: 38px;
    border-radius: 15px;
    background-color: #FBB03B!important;
    color: black!important;
    font-weight: bold;
}

.btn-toggle {
    border: 1px solid black !important;
    background-color: #ffff;
    color: black;
    border-radius: 0px;
    width: 100%;
}

.btn-check:checked + .btn-toggle{
    background-color: #09883e;
    color: white;
}

.button-add {
    background-color: transparent;
    border: 1px solid black;
    border-radius: 18px;
    color: black;
    width: 32px;
}