
.login-card {
    padding: 30px;
    background-color: transparent;
    border: none;
}

.btn.cerrar {
    color: #f4f4f4!important;
    background-color: #FBB03B!important;
}

.div-redondeado-right {
    padding: 20px;
    width: 200px;
    height: 4px;
    color: #f4f4f4!important;
    background-color: #9B3BCA!important;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
}

.div-redondeado-left {
    padding: 20px;
    width: 300px;
    height: 10px;
    color: #f4f4f4!important;
    background-color: #9B3BCA!important;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-left: auto;
    display: flex;
    justify-content: right;
    align-items: center;
    font-family: Arial, sans-serif;
    font-style: italic;
    text-align: right;
}

.div-redondeado-left-sesion {
    padding: 13px;
    width: 200px;
    height: 1px;
    color: #f4f4f4!important;
    background-color: #FBB03B!important;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    font-style: italic;
}

.div-redondeado-right-home {
    padding: 0%;
    margin: 0px;
    padding: 26px;
    width: 560px;
    height: 1px;
    color: #f4f4f4!important;
    background-color: #BF90DD!important;
    border-top-right-radius: 26px;
    border-bottom-right-radius: 26px;
    display: flex;
    justify-content: right;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.icon-home {
    font-size: 20px;
    vertical-align: middle;
    cursor: pointer;
}

.input-search {
    height: 25px;
    background-color: #C5C5FF;
    border-radius: 15px;
    border: none
} 

table {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100%; 
    table-layout: fixed;
    word-wrap: break-word;
}

th {
    color: #ffff;
    background-color: #9d75ca !important;
}   


.back-table {
    border-radius: 10px;
    padding: 15px;
    background-color: white;
}

.button {
    background-color: #FBB03B;
    width: 197px;
    border-radius: 45px;
    height: 39px;
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 11px;
}

th,
td {
    
    font-size: 9px!important;
    text-align: center;
    border: 1px solid white;
    padding: 8px;
}

i{
    background-color: transparent;
    cursor: pointer;
    font-size: 13px;
}

.button-table {
    background-color: transparent;
    cursor: pointer;
    font-size: 13px;
    background-color: transparent; color:black; border: none;
}

.box-search{
    background-color: #9D00CA;
    color: #ffff;
    border-radius: 15px;
    width: 122px;
    display: flex;
    font-size: 14px;
}

.nav-item {
    display: inline-block;
    margin-left: -6px;
    width: 182px;

    min-width: 200px; /* Ajusta este valor según necesites */
}

.nav-link {
    font-size: 11px;
    font-weight: bold;
    color: white !important;
    white-space: nowrap;
    display: flex;
    height: 100%; /* Asegura que ocupe todo el alto del li */   
    justify-content: flex-end; /* Alinea el contenido al final (derecha) */
    align-items: center; /* Centra verticalmente */
}

.color-1 .nav-link { 
    border: none;
    background-color: #BF90DD; 
}

.color-2 .nav-link { 
    border: none;
    background-color: #9D75CA; 
}

.color-3 .nav-link { 
    border: none;
    background-color: #86669D; 
}

.color-4 .nav-link { 
    border: none;
    background-color: #785B8D; 
}

.color-1 {
    background-color: #BF90DD;
}

.color-2 {
    background-color: #9D75CA;
}

.color-3 {
    background-color: #86669D;
}

.color-4 {
    background-color: #785B8D;
}

.tabs-inside {
    width: 102%;
    border-radius: 5px;
}

li {
    border-radius: 30px;
}