<app-navbar></app-navbar>

<div class="container text-center div-size">
  <div class="row align-items-center m-0 p-0">
    <div class="col m-0 p-0 cursor" (click)="onSubmitModulo1()">
        <img src="assets/modulo1.png" class="img-fluid " alt="...">
    </div>
    <div class="col m-0 p-0 cursor" (click)="onSubmitModulo2()">
        <img src="assets/modulo2.png" class="img-fluid" alt="...">
    </div>
    <div class="col m-0 p-0 cursor" (click)="onSubmitModulo3()">
        <img src="assets/modulo3.png" class="img-fluid" alt="...">
    </div>
    <div class="col m-0 p-0 cursor" (click)="onSubmitModulo4()">
        <img src="assets/modulo4.png" class="img-fluid" alt="...">
    </div>
  </div>
</div>