<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SIPCIA</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
      body {
        display: flex;
        flex-direction: column;
      }
   
    </style>
</head>
<body class="body-fondo">
  <main class="">
    <app-root></app-root>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous"></script>
  <footer class="bg-light text-black text-center py-3 mt-auto">
    Instituto Electoral de la Ciudad de México ©  
    Huizaches 25, Rancho Los Colorines, Tlalpan, C.P. 14386, Ciudad de México.  
    Conmutador (55) 54833 380.
  </footer>
</body>
</html>


