<!DOCTYPE html>

<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Crear Cuenta - Comida Rápida</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#f45925",
              "background-light": "#f8f6f5",
              "background-dark": "#1c110d",
            },
            fontFamily: {
              "display": ["Plus Jakarta Sans", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.75rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            font-size: 24px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<div class="flex flex-col w-full grow items-center p-4 pt-10">
<div class="w-full max-w-md mx-auto flex flex-col items-center">
<!-- Logo/Image -->
<div class="w-24 h-24 mb-6 flex items-center justify-center bg-primary/10 dark:bg-primary/20 rounded-full">
<span class="material-symbols-outlined text-primary text-5xl">
                        fastfood
                    </span>
</div>
<!-- Headline -->
<h1 class="text-[#1c110d] dark:text-background-light tracking-tight text-[32px] font-bold leading-tight text-center pb-2">Crea tu Cuenta</h1>
<p class="text-slate-600 dark:text-slate-400 text-center text-base mb-8">Únete para ordenar tu comida favorita.</p>
<!-- Form Fields -->
<div class="w-full space-y-4">
<!-- Nombre Completo -->
<div class="flex flex-col w-full">
<label class="text-[#1c110d] dark:text-slate-300 text-sm font-medium leading-normal pb-2" for="fullName">Nombre completo</label>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#1c110d] dark:text-white dark:bg-background-dark focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-slate-300 dark:border-slate-700 bg-background-light focus:border-primary h-14 placeholder:text-slate-400 dark:placeholder:text-slate-500 p-4 text-base font-normal leading-normal" id="fullName" placeholder="Ingresa tu nombre completo" type="text" value=""/>
</div>
<!-- Correo electrónico -->
<div class="flex flex-col w-full">
<label class="text-[#1c110d] dark:text-slate-300 text-sm font-medium leading-normal pb-2" for="email">Correo electrónico</label>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#1c110d] dark:text-white dark:bg-background-dark focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-slate-300 dark:border-slate-700 bg-background-light focus:border-primary h-14 placeholder:text-slate-400 dark:placeholder:text-slate-500 p-4 text-base font-normal leading-normal" id="email" placeholder="tu.email@ejemplo.com" type="email" value=""/>
</div>
<!-- Contraseña -->
<div class="flex flex-col w-full">
<label class="text-[#1c110d] dark:text-slate-300 text-sm font-medium leading-normal pb-2" for="password">Contraseña</label>
<div class="relative flex w-full flex-1 items-stretch">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#1c110d] dark:text-white dark:bg-background-dark focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-slate-300 dark:border-slate-700 bg-background-light focus:border-primary h-14 placeholder:text-slate-400 dark:placeholder:text-slate-500 p-4 pr-12 text-base font-normal leading-normal" id="password" placeholder="Crea una contraseña segura" type="password" value=""/>
<button class="absolute inset-y-0 right-0 flex items-center pr-4 text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-primary">
<span class="material-symbols-outlined">visibility</span>
</button>
</div>
</div>
</div>
<!-- Legal Text -->
<p class="text-slate-500 dark:text-slate-400 text-xs text-center mt-6">
                    Al registrarte, aceptas nuestros <a class="font-semibold text-primary hover:underline" href="#">Términos y Condiciones</a> y nuestra <a class="font-semibold text-primary hover:underline" href="#">Política de Privacidad</a>.
                </p>
<!-- Primary Button -->
<button class="flex items-center justify-center w-full h-14 px-6 mt-6 text-base font-bold text-white bg-primary rounded-lg hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 dark:focus:ring-offset-background-dark transition-colors">
                    Registrarse
                </button>
<!-- Separator -->
<div class="flex items-center w-full my-6">
<hr class="flex-grow border-slate-300 dark:border-slate-700"/>
<span class="px-4 text-sm text-slate-500 dark:text-slate-400">o regístrate con</span>
<hr class="flex-grow border-slate-300 dark:border-slate-700"/>
</div>
<!-- Social Logins -->
<div class="w-full grid grid-cols-2 gap-4">
<button class="flex items-center justify-center w-full h-12 px-6 text-sm font-medium text-slate-700 dark:text-white bg-white dark:bg-slate-800 border border-slate-300 dark:border-slate-700 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">
<svg class="w-5 h-5 mr-3" viewbox="0 0 48 48"><path d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z" fill="#FFC107"></path><path d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z" fill="#FF3D00"></path><path d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z" fill="#4CAF50"></path><path d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571l6.19,5.238C42.012,36.49,44,30.638,44,24C44,22.659,43.862,21.35,43.611,20.083z" fill="#1976D2"></path></svg>
                        Google
                    </button>
<button class="flex items-center justify-center w-full h-12 px-6 text-sm font-medium text-slate-700 dark:text-white bg-white dark:bg-slate-800 border border-slate-300 dark:border-slate-700 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">
<svg class="w-5 h-5 mr-3" fill="currentColor" viewbox="0 0 24 24"><path d="M12.001,1.993C5.373,1.993,0,7.361,0,13.997c0,5.484,3.587,10.13,8.55,11.536 c0.625,0.115,0.854-0.27,0.854-0.601c0-0.295-0.011-1.268-0.018-2.31c-3.484,0.755-4.22-1.49-4.22-1.49 c-0.568-1.443-1.386-1.828-1.386-1.828c-1.133-0.775,0.086-0.759,0.086-0.759c1.253,0.089,1.912,1.286,1.912,1.286 c1.112,1.907,2.916,1.355,3.626,1.036c0.113-0.805,0.436-1.355,0.795-1.666c-2.767-0.314-5.676-1.383-5.676-6.155 c0-1.36,0.486-2.47,1.286-3.34c-0.129-0.315-0.557-1.58,0.122-3.293c0,0,1.046-0.335,3.426,1.28 c0.994-0.276,2.06-0.415,3.12-0.419c1.06,0.004,2.126,0.143,3.12,0.419c2.378-1.615,3.422-1.28,3.422-1.28 c0.68,1.713,0.252,2.978,0.124,3.293c0.8,0.87,1.284,1.98,1.284,3.34c0,4.783-2.914,5.837-5.69,6.143 c0.449,0.386,0.849,1.146,0.849,2.308c0,1.666-0.015,3.011-0.015,3.42c0,0.333,0.226,0.72,0.86,0.6c4.957-1.41,8.543-6.052,8.543-11.536C24,7.361,18.627,1.993,12.001,1.993z"></path></svg>
                        GitHub
                    </button>
</div>
<!-- Login Link -->
<p class="mt-8 text-sm text-center text-slate-600 dark:text-slate-400">
                    ¿Ya tienes una cuenta? <a class="font-bold text-primary hover:underline" href="#">Inicia sesión</a>
</p>
</div>
</div>
</div>
</body></html>