<app-navbar></app-navbar>

<nav class="navbar bg-body-tertiary" style="display: inline;">
  <div class="container-fluid" style="padding: 0px;">
      <a class="navbar-brand">
        <div class="row row-cols-1">
          <div class="col">
            <div class="div-redondeado-right">
              <h3 style="font-size: 1rem; font-weight: bold; margin: 0px;">{{ position }}</h3>
            </div>
          </div>

          <div class="col div-redondeado-right-home">
              <h3 style="font-size: 14px; margin: 0px;">
                <i (click)="onValidateInfo()" class=" icon-home bi-house-door-fill"></i>
                Centro de Control
              </h3>
          </div>
        </div>
      </a>
      <div class="d-flex" role="search">
          <div class="row row-cols-1">
              <div class="col">
                  <button (click)="logout()" class="btn button-close div-redondeado-left-sesion">
                      <h3 style="font-size: 0.9rem; margin: 0px;">{{ data.csesion }}</h3>
                  </button>
              </div>

              <div class="col">
                  <div class="div-redondeado-left">
                    <h3 style="font-size: 0.8rem; margin: 0px;">{{ nombreUser }} <br> {{ cargoUser }}</h3>
                  </div>
              </div>

              <div class="col mt-4">
                  <div class="div-redondeado-left justify-content-center">
                    <button (click)="limpiarSeleccion()" class="btn btn-clean">Limpiar selección</button>
                   </div>
              </div>
          </div>
      </div>
  </div>
</nav>

<div class="container justify-content-center mt-4">
    <table class="table table-hover">
      <thead>
        <tr style="width: 15px;">
          <td style="background-color: transparent; border: none; width: 74px;"></td>
          <td style="background-color: transparent; border: none; width: 190px;"></td>
          <td style="background-color: transparent; width: 322px; border: none;"></td>
          <th colspan="7" style="border: none; text-align: center;">
            Habilitar /Deshabilitar subida de documentos por submódulo
          </th>
        </tr>
        <tr>
          <th>DD</th>
          <th>Estado del Sistema</th>
          <th>Abrir / Cerrar Distrito</th>
          <th>1.1</th>
          <th>1.2</th>
          <th>1.3</th>
          <th>1.7</th>
          <th>1.8</th>
          <th>1.9</th>
          <th>1.10</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="background-color: #9D75CA;" colspan="2">Global DD</td>
          <td style="background-color: #9D75CA;">
             <div class="container text-center">
              <div class="row">
                <div class="col">
                  <button (click)="clickGeneral(1)" class="btn btn-abrir">Abrir</button>
                </div>
                <div class="col">
                  <button (click)="clickGeneral(0)" class="btn btn-cerrar">Cerrar</button>
                </div>
                
              </div>
            </div>
          </td>
          <td style="background-color: #9D75CA;">
            <input 
              style="width: 14px; height: 14px;"
              class="form-check-input" 
              type="checkbox"
              [(ngModel)]="bDocumento1"
              (change)="eventMaster1('documento_1')"
            />
          </td>
          <td style="background-color: #9D75CA;">
            <input 
              style="width: 14px; height: 14px;"
              class="form-check-input" 
              type="checkbox" 
              [(ngModel)]="bDocumento2"
              (change)="eventMaster2('documento_2')"
            >
          </td>
          <td style="background-color: #9D75CA;">
            <input 
              style="width: 14px; height: 14px;"
              class="form-check-input" 
              type="checkbox" 
              [(ngModel)]="bDocumento3"
              (change)="eventMaster3('documento_3')"
            >
          </td>
          <td style="background-color: #9D75CA;">
            <input 
              style="width: 14px; height: 14px;"
              class="form-check-input" 
              type="checkbox" 
              [(ngModel)]="bDocumento4"
              (change)="eventMaster4('documento_4')"
            >
          </td>
          <td style="background-color: #9D75CA;">
            <input 
              style="width: 14px; height: 14px;"
              class="form-check-input" 
              type="checkbox" 
              [(ngModel)]="bDocumento5"
              (change)="eventMaster5('documento_5')"
            >
          </td>
          <td style="background-color: #9D75CA;">
            <input 
              style="width: 14px; height: 14px;"
              class="form-check-input" 
              type="checkbox" 
              [(ngModel)]="bDocumento6"
              (change)="eventMaster6('documento_6')"
            >
          </td>
          <td style="background-color: #9D75CA;">
            <input 
              style="width: 14px; height: 14px;"
              class="form-check-input" 
              type="checkbox" 
              [(ngModel)]="bDocumento7"
              (change)="eventMaster7('documento_7')"
            >
          </td>
        </tr>
        <tr *ngFor="let item of distritos; let i = index">
          <td>{{ item.id_distrito }}</td>
          <td>
            @if(!item.estado_sistema){
              <div class="closed-false">
                <label>Cerrado</label>
              </div>  
            }
            @if(item.estado_sistema) {
              <div class="closed-true">
                <label>Abierto</label>
              </div>
            }
          </td>
          <td>
            <div class="container text-center">
              <div class="row">
                <div class="col">
                  <button [disabled]="item.estado_sistema" (click)="clickDistrito(item.distrito , 1)" class="btn btn-abrir">Abrir</button>
                </div>
                <div class="col">
                  <button [disabled]="!item.estado_sistema" (click)="clickDistrito(item.distrito, 0)" class="btn btn-cerrar">Cerrar</button>
                </div>
                
              </div>
            </div>
          </td>
          <td>
            <input 
              style="width: 14px; height: 14px;"
              class="form-check-input"
              type="checkbox"
              [(ngModel)]="item.documento_1"
              (change)="eventoDocumento1(item.distrito)"
            />
          </td>
          <td>
            <input 
              style="width: 14px; height: 14px;"
              class="form-check-input" 
              type="checkbox" 
              [(ngModel)]="item.documento_2" 
              (change)="eventoDocumento2(item.distrito)"
            >
          </td>
          <td>
            <input 
              style="width: 14px; height: 14px;"
              class="form-check-input" 
              type="checkbox" 
              [(ngModel)]="item.documento_3" 
              (change)="eventoDocumento3(item.distrito)"
            >
          </td>
          <td>
            <input 
              style="width: 14px; height: 14px;"
              class="form-check-input" 
              type="checkbox" 
              [(ngModel)]="item.documento_4" 
              (change)="eventoDocumento4(item.distrito)"
            >
          </td>
          <td>
            <input 
              style="width: 14px; height: 14px;"
              class="form-check-input" 
              type="checkbox" 
              [(ngModel)]="item.documento_5" 
              (change)="eventoDocumento5(item.distrito)"
            >
          </td>
          <td>
            <input 
              style="width: 14px; height: 14px;"
              class="form-check-input" 
              type="checkbox" 
              [(ngModel)]="item.documento_6" 
              (change)="eventoDocumento6(item.distrito)"
            >
          </td>
          <td>
            <input 
              style="width: 14px; height: 14px;"
              class="form-check-input" 
              type="checkbox" 
              [(ngModel)]="item.documento_7" 
              (change)="eventoDocumento7(item.distrito)"
            >
          </td>
        </tr>
      </tbody>
    </table>
</div>

<div class="container justify-content-center mt-4">
    <table style="width: auto;" class="tables table-hover">
      <thead>
        <tr>
          <th colspan="4" style="width: 689px;">Control Módulo 3 y 4</th>
          
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of modulos; let i = index">
          <td style="width: 77px;">{{ item.tipo_usuario}}</td>
          <td style="width: 189px;">
              @if(!item.estado_sistema){
                <div class="closed-false">
                  <label>Cerrado</label>
                </div>  
              }
              @if(item.estado_sistema) {
                <div class="closed-true">
                  <label>Abierto</label>
                </div>
              }
          </td>
          <td style="width: 321px;">
            <div class="container text-center">
              <div class="row">
                <div class="col">
                  <button [disabled]="item.estado_sistema" (click)="clickModulo(item.id , 1)" class="btn btn-abrir">Abrir</button>
                </div>
                <div class="col">
                  <button [disabled]="!item.estado_sistema" (click)="clickModulo(item.id , 0)" class="btn btn-cerrar">Cerrar</button>
                </div>
              </div>
            </div>
          </td>
          <td>
            <input 
              style="width: 14px; height: 14px;"
              class="form-check-input" 
              type="checkbox" 
              [(ngModel)]="item.documento_1" 
              (change)="eventoDocumento9(item.id)"
            >
          </td>
        </tr>
      </tbody>
    </table>
</div>
