
.login-card {
    padding: 30px;
    background-color: transparent;
    border: none;
}

.btn.cerrar {
    color: #f4f4f4!important;
    background-color: #FBB03B!important;
}

.inline-icon {
    width: 20px;
    margin-right: 10px;
}

.div-redondeado-right {
    padding: 20px;
    width: 230px;
    height: 4px;
    color: #f4f4f4!important;
    background-color: #9B3BCA!important;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.div-redondeado-left-sesion {
    padding: 13px;
    width: 200px;
    height: 1px;
    color: #f4f4f4!important;
    background-color: #FBB03B!important;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    font-style: italic;
}

.title-menu{
    cursor: pointer;
    white-space: normal;
    overflow-wrap: break-word;
    margin: 50px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11pt;
}

.div-redondeado-right {
    padding: 20px;
    width: 230px;
    height: 52px;
    color: #f4f4f4!important;
    background-color: #9B3BCA!important;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
}

.div-redondeado-right-control {
    padding: 13px;
    width: 350px;
    height: 1px;
    color: #f4f4f4!important;
    background-color: #ef9200!important;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
}

.div-redondeado-right-home {
    padding: 13px;
    width: 484px;
    height: 1px;
    color: #f4f4f4!important;
    background-color: #FBB03B!important;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    display: flex;
    justify-content: right;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 7pt;
}

.div-redondeado-left {
    padding: 20px;
    width: 340px;
    height: 10px;
    color: #f4f4f4!important;
    background-color: #9B3BCA!important;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-left: auto;
    display: flex;
    justify-content: right;
    align-items: center;
    font-family: Arial, sans-serif;
    font-style: italic;
    text-align: right;
}

.div-redondeado-left-home {
    padding: 13px;
    width: 200px;
    height: 1px;
    color: #f4f4f4!important;
    background-color: #ef9200!important;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    font-style: italic;
}

.sin-margen-derecho {
    margin-right: -10px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.sin-margen-izquierdo {
    margin-left: -10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
