<app-navbar></app-navbar>

<nav class="navbar bg-body-tertiary" style="display: inline;">
  <div class="container-fluid" style="padding: 0px;">
    <a class="navbar-brand">
      <div class="row row-cols-1">
        <div class="col">
          <div class="div-redondeado-right">
            <h3 style="font-size: 1rem; font-weight: bold; margin: 0px;">{{ position }}</h3>
          </div>
        </div>
        <div class="container div-redondeado-right-home text-center">
          <div class="row"> 
            <div class="col" style=" margin: -4px;">
              <i (click)="onValidateInfo()" class=" icon-home bi-house-door-fill"></i>
            </div>
            <div class="col">
              <h3 style="font-size: 12px; margin: 0px;">1.2 Directorio de Instancias Representativas de <br> Pueblos, Barrios y Comunidades Indígenas</h3>
            </div>
          </div>
        </div>
      </div>
    </a>

    <div class="row row-cols-1">
        <div class="col">
            <button (click)="logout()" class="btn button-close div-redondeado-left-sesion">
                <h3 style="font-size: 0.9rem; margin: 0px;">{{ data.csesion }}</h3>
            </button>
        </div>

        <div class="col">
            <div class="div-redondeado-left">
              <h3 style="font-size: 0.8rem; margin: 0px;">{{ nombreUser }} <br> {{ cargoUser }}</h3>
            </div>
        </div>
    </div>
  </div>
</nav>

<div class="container justify-content-center mt-4">
  <div class="row">
    <div class="col-6 d-flex">
      <div class="box-search container justify-content-center">
        <label>Buscar:</label>
      </div>
      <input 
        type="text" 
        class="form-control" 
        name="searchTerm"
        [(ngModel)]="searchTerm"
        (input)="search()">
    </div>
    <div class="col-6 d-flex justify-content-end">
      <button class="btn button" (click)="getReporte()">Descarga Directorio</button>
    </div>
  </div>

  <div class="row back-table" style="margin-top: 8px;">
    <div class="col-12">
      <table class="table">
        <thead>
          <tr class="table-primary">
            <th 
              scope="col"
              (click)="sortData('id_registro')"
              style="cursor: pointer;">
              <div>
                <span>No.</span>
                <i style="margin-left: 5px;" [ngClass]="getSortIcon('id_registro')"></i>
              </div>
            </th>
            <th scope="col">Editar</th>
            <th scope="col">Generar Bitácora</th>
            <th 
              scope="col"
              (click)="sortData('folio')"
              style="cursor: pointer;">
              <div>
                <span>Folio único</span>
                <i style="margin-left: 5px;" [ngClass]="getSortIcon('folio')"></i>
              </div>
            </th>
            <th 
              scope="col"
              (click)="sortData('demarcacion_territorial')"
              style="cursor: pointer;">
              <div style="display: flex; align-items: center; gap: 5px;">
                <span>Demarcación</span>
                <i style="margin-left: 5px;" [ngClass]="getSortIcon('demarcacion_territorial')"></i>
              </div>
            </th>
            <th 
              scope="col"
              (click)="sortData('nombre_completo')"
              style="cursor: pointer;">
              <div style="display: flex; align-items: center; gap: 5px;">
                <span>Nombre Completo</span>
                <i style="margin-left: 5px;" [ngClass]="getSortIcon('nombre_completo')"></i>
              </div>
            </th>
            <th 
              scope="col"
              (click)="sortData('pueblo_originario')"
              style="cursor: pointer;">
              <div style="display: flex; align-items: center; gap: 5px;">
                <span>Nombre del Pueblo Originario</span>
                <i style="margin-left: 5px;" [ngClass]="getSortIcon('pueblo_originario')"></i>
              </div>
            </th>
            <th 
              scope="col"
              (click)="sortData('pueblo')"
              style="cursor: pointer;">
              <div style="display: flex; align-items: center; gap: 5px;">
                <span>Nombre del Pueblo</span>
                <i style="margin-left: 5px;" [ngClass]="getSortIcon('pueblo')"></i>
              </div>
            </th>
            <th 
              scope="col"
              (click)="sortData('barrio')"
              style="cursor: pointer;">
              <div style="display: flex; align-items: center; gap: 5px;">
                <span>Nombre del Barrio</span>
                <i style="margin-left: 5px;" [ngClass]="getSortIcon('barrio')"></i>
              </div>
            </th>
            <th 
              scope="col"
              (click)="sortData('comunidad')"
              style="cursor: pointer;">
              <div style="display: flex; align-items: center; gap: 5px;">
                <span>Comunidad</span>
                <i style="margin-left: 5px;" [ngClass]="getSortIcon('comunidad')"></i>
              </div>
            </th>
            <th 
              scope="col"
              (click)="sortData('unidad_territorial')"
              style="cursor: pointer;">
              <div style="display: flex; align-items: center; gap: 5px;">
                <span>UT / Otro</span>
                <i style="margin-left: 5px;" [ngClass]="getSortIcon('unidad_territorial')"></i>
              </div>
            </th>
            <th 
              scope="col"
              (click)="sortData('nombre_comunidad')"
              style="cursor: pointer;">
              <div style="display: flex; align-items: center; gap: 5px;">
                <span>Nombre de la <br> Comunidad <br> Indígena</span>
                <i style="margin-left: 5px;" [ngClass]="getSortIcon('nombre_comunidad')"></i>
              </div>
            </th>
            <th 
              scope="col"
              (click)="sortData('nombre_instancia')"
              style="cursor: pointer;">
              <div>
                <span>Nombre de la Instancia <br> Representativa a la <br> que pertenece</span>
                <i style="margin-left: 5px;" [ngClass]="getSortIcon('nombre_instancia')"></i>
              </div>
            </th>
            <th 
              scope="col"
              (click)="sortData('cargo_instancia')"
              style="cursor: pointer;">
              <div>
                <span>Cargo que ocupa en la <br> Instancia Representativa</span>
                <i style="margin-left: 5px;" [ngClass]="getSortIcon('cargo_instancia')"></i>
              </div>
            </th>
            <th 
              scope="col"
              (click)="sortData('domicilio')"
              style="cursor: pointer;">
              <div style="display: flex; align-items: center; gap: 5px;">
                <span>Domicilio</span>
                <i style="margin-left: 5px;" [ngClass]="getSortIcon('domicilio')"></i>
              </div>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of dataTable; let i = index" class="dual-row">
            <td>{{ i + 1 }}</td>
            <td> 
              <button 
                type="button" 
                class="btn button-table" 
                data-bs-toggle="modal" 
                data-bs-target="#miModal"
                (click)="openModal(item.id_registro)"
              >
                <i class="bi bi-pencil-square"></i>
              </button>
            </td>
            <td><i (click)="goToBitacora(item.id_registro, 'directorio')" class="bi bi-journal-text"></i></td>
            <td>{{ item.folio ? item.folio : '-'}}</td>
            <td>{{ item.demarcacion_territorial ? item.demarcacion_territorial : '-' }}</td>
            <td>{{ item.nombre_completo ? item.nombre_completo : '-' }}</td>
            <td>{{ item.pueblo_originario ? item.pueblo_originario : '-'}}</td>
            <td>{{ item.pueblo ? item.pueblo : '-'}}</td>
            <td>{{ item.barrio ? item.barrio : '-'}}</td>
            <td>{{ item.comunidad ? item.comunidad : '-'}}</td>
            <td>{{ item.unidad_territorial ? item.unidad_territorial : '-'}}</td>
            <td>{{ item.nombre_comunidad ? item.nombre_comunidad : '-'}}</td>
            <td>{{ item.nombre_instancia ? item.nombre_instancia : '-'}}</td>
            <td>{{ item.cargo_instancia ? item.cargo_instancia : '-'}}</td>
            <td>{{ item.domicilio ? item.domicilio : '-'}}</td>      
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

@if(showModal) {
  <app-formulario-registro
    [idRegistro]="registroSeleccionadoId"
    [isOpen]="showModal" 
    (close)="closeModal()">
  </app-formulario-registro>
}