<app-navbar></app-navbar>

<nav class="navbar bg-body-tertiary" style="display: inline;">
  <div class="container-fluid" style="padding: 0px;">
    <a class="navbar-brand">
      <div class="row row-cols-1">
        <div class="col">
          <div class="div-redondeado-right">
            <h3 style="font-size: 1rem; font-weight: bold; margin: 0px;">{{ position }}</h3>
          </div>
        </div>
        <div class="container div-redondeado-right-home text-center">
          <div class="row">
            <div class="col" style=" margin: -4px;">
              <i (click)="onValidateInfo()" class=" icon-home bi-house-door-fill"></i>
            </div>
            <div class="col">
              <h3 style="font-size: 12px; margin: 0px;">
                2.8 Propuesta de lugares y espacios para <br>Asambleas Comunitarias</h3>
            </div>
          </div>
        </div>
      </div>
    </a>

    <div class="row row-cols-1">
      <div class="col">
        <button (click)="logout()" class="btn button-close div-redondeado-left-sesion">
          <h3 style="font-size: 0.9rem; margin: 0px;">{{ data.csesion }}</h3>
        </button>
      </div>

      <div class="col">
        <div class="div-redondeado-left">
          <h3 style="font-size: 0.8rem; margin: 0px;">{{ nombreUser }} <br> {{ cargoUser }}</h3>
        </div>
      </div>
    </div>
  </div>
</nav>

<div class="container justify-content-center mt-4">
  <div class="row">
    <div class="col-6 d-flex">
      <div class="box-search container justify-content-center">
        <label>Buscar:</label>
      </div>
      <input 
        type="text" 
        class="form-control" 
        name="searchTerm"
        [(ngModel)]="searchTerm"
        (input)="search()">
    </div>
    <div class="col-6 d-flex justify-content-end">
      <button class="btn button" type="button" data-bs-toggle="modal" data-bs-target="#miModal"
        (click)="getReporte()">Genera y Descarga de Reporte</button>
    </div>
  </div>

  <div class="row back-table" style="margin-top: 8px;">
    <div class="col-12">
      <table class="table">
        <thead>
          <tr class="table-primary">
            <th 
              scope="col"
              (click)="sortData('id_registro')"
              style="cursor: pointer;">
              <div style="display: flex; align-items: center; gap: 5px;">
                <span>No.</span>
                <i [ngClass]="getSortIcon('id_registro')"></i>
              </div></th>
            <th scope="col">Edición</th>
            <th scope="col">Generar Bitácora</th>
            <th scope="col">Dirección Distrital</th>
            <th 
              scope="col"
              (click)="sortData('fecha_registro')"
              style="cursor: pointer;">
              <div style="display: flex; align-items: center; gap: 5px;">
                <span>Fecha de <br>registro</span>
                <i [ngClass]="getSortIcon('fecha_registro')"></i>
              </div>
            </th>
            <th 
              scope="col"
              (click)="sortData('demarcacion_territorial')"
              style="cursor: pointer;">
              <div style="display: flex; align-items: center; gap: 5px;">
                <span>Demarcación Territorial</span>
                <i [ngClass]="getSortIcon('demarcacion_territorial')"></i>
              </div>
            </th>
            <th 
              scope="col"
              (click)="sortData('lugar_espacio')"
              style="cursor: pointer;">
              <div style="display: flex; align-items: center; gap: 5px;">
                <span>Denominación del <br>lugar o espacio</span>
                <i [ngClass]="getSortIcon('lugar_espacio')"></i>
              </div>
            </th>
            <th 
              scope="col"
              (click)="sortData('domicilio')"
              style="cursor: pointer;">
              <div style="display: flex; align-items: center; gap: 5px;">
                <span>Domicilio</span>
                <i [ngClass]="getSortIcon('domicilio')"></i>
              </div>
            </th>
            <th 
              scope="col"
              (click)="sortData('intitucion_propietaria')"
              style="cursor: pointer;">
              <div style="display: flex; align-items: center; gap: 5px;">
                <span>Institución propietaria, <br>encargada o responsable <br>del lugar o espacio</span>
                <i [ngClass]="getSortIcon('intitucion_propietaria')"></i>
              </div>
            </th>
            <th scope="col">¿Ha sido facilitado <br> el préstamo al IECM <br>con anterioridad?</th>
            <th scope="col">¿Considera que sea <br>posible un nuevo <br>préstamo al IECM?</th>
            <th 
              scope="col"
              (click)="sortData('superficie_espacio')"
              style="cursor: pointer;">
              <div style="display: flex; align-items: center; gap: 5px;">
                <span>Superficie <br>aproximada en m2 <br>del lugar o espacio</span>
                <i [ngClass]="getSortIcon('superficie_espacio')"></i>
              </div>
            </th>
            <th 
              scope="col"
              (click)="sortData('aforo')"
              style="cursor: pointer;">
              <div style="display: flex; align-items: center; gap: 5px;">
                <span>Aforo <br>(Capacidad de sillas, <br>butacas o asientos)</span>
                <i [ngClass]="getSortIcon('aforo')"></i>
              </div>
            </th>
            <th scope="col">Suficiente ventilación <br>como medida <br>preventiva Sanitaria</th>
            <th 
              scope="col"
              (click)="sortData('observaciones')"
              style="cursor: pointer;">
              <div style="display: flex; align-items: center; gap: 5px;">
                <span>Observaciones</span>
                <i [ngClass]="getSortIcon('observaciones')"></i>
              </div>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of dataTable; let i = index" class="dual-row">
            <td>{{ i + 1 }}</td>
            <td>
              <button type="button" class="btn button-table" (click)="openModal(item.id_registro)">
                <i class="bi bi-pencil-square"></i>
              </button>
            </td>
            <td><i (click)="goToBitacora(item.id_registro, 'lugaresAsambleas')" class="bi bi-journal-text"></i></td>
            <td>{{ item.distrito_electoral ? item.distrito_electoral : '-'}}</td>
            <td>{{ formatFecha(item.fecha_registro) }}</td>
            <td>{{ item.demarcacion_territorial ? item.demarcacion_territorial : '-' }}</td>
            <td>{{ item.lugar_espacio }}</td>
            <td>{{ item.domicilio ? item.domicilio : '-'}}</td>
            <td>{{ item.intitucion_propietaria ? item.intitucion_propietaria : '-'}}</td>
            <td>{{ item.prestamo_iecm === true ? 'Si' : 'No'}}</td>
            <td>{{ item.nuevo_prestamo === true ? 'Si' : 'No'}}</td>
            <td>{{ item.superficie_espacio ? item.superficie_espacio : '-'}}</td>
            <td>{{ item.aforo ? item.aforo : '-'}}</td>
            <td>{{ item.ventilacion === true ? 'Si' : 'No'}}</td>
            <td>{{ item.observaciones ? item.observaciones : '-'}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

@if(showModal) {
<app-formulario-propuesta 
  [idRegistro]="idRegistroSeleccionado" 
  [isOpen]="showModal" 
  (close)="closeModal()"
>
</app-formulario-propuesta>
}